# l8-imsdk-android

./: .gitignore  README.md  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: ci.yml  publish.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CUSTOM_MESSAGE.md  MESSAGE_TYPES.md  QUICK_START.md
example/: build.gradle
example/src/androidTest/java/com/l8chat/demo/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/l8chat/demo/: ChooseChannelTypeView.java  Const.kt  ConvAdapter.kt  ConversationActivity.kt  GlideUtil.kt  HttpUtil.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  OrderMessageContent.kt  UIMessageEntity.java  UpdateChannelIDView.java  WKApplication.kt
example/src/main/java/com/l8chat/demo/view/: ChatLayout.java  ChatShape.java  ChatView.java
example/src/main/res/layout/: recv_order_layout.xml  recv_text_layout.xml  send_order_layout.xml  send_text_layout.xml
example/src/test/java/com/l8chat/demo/: ExampleUnitTest.java
src/androidTest/java/com/l8chat/imsdk/: ExampleInstrumentedTest.java
src/androidTest/java/com/l8chat/imsdk/msgmodel/: WKImageContentInstrumentedTest.java  WKTextContentInstrumentedTest.java  WKVideoContentInstrumentedTest.java  WKVoiceContentInstrumentedTest.java
src/main/java/com/l8chat/imsdk/: WKIM.java  WKIMApplication.java
src/main/java/com/l8chat/imsdk/db/: ChannelDBManager.java  ChannelMembersDbManager.java  ConversationDbManager.java  MsgDbManager.java  MsgReactionDBManager.java  ReminderDBManager.java  RobotDBManager.java  WKCursor.java  WKDBColumns.java  WKDBHelper.java  WKDBSql.java  WKDBUpgrade.java  WKSqlContentValues.java
src/main/java/com/l8chat/imsdk/entity/: WKCMD.java  WKCMDKeys.java  WKChannel.java  WKChannelExtras.java  WKChannelMember.java  WKChannelMemberExtras.java  WKChannelSearchResult.java  WKChannelState.java  WKChannelStatus.java  WKChannelType.java  WKConversationMsg.java  WKConversationMsgExtra.java  WKMentionInfo.java  WKMentionType.java  WKMessageGroupByDate.java  WKMessageSearchResult.java  WKMsg.java  WKMsgExtra.java  WKMsgHeader.java  WKMsgReaction.java  WKMsgSetting.java  WKOneTimePreKey.java  WKReminder.java  WKRobot.java  WKRobotMenu.java  WKSendOptions.java  WKSyncChannelMsg.java  WKSyncChat.java  WKSyncCmd.java  WKSyncConvMsg.java  WKSyncConvMsgExtra.java  WKSyncExtraMsg.java  WKSyncMsg.java  WKSyncMsgMode.java  WKSyncMsgReaction.java  WKSyncRecent.java  WKUIConversationMsg.java
src/main/java/com/l8chat/imsdk/interfaces/: IAddChannelMemberListener.java  IAllConversations.java  ICMDListener.java  IChannelInfoListener.java  IChannelMemberInfoListener.java  IChannelMemberListResult.java  IClearMsgListener.java  IConnectionStatus.java  IDeleteConversationMsg.java  IDeleteMsgListener.java  IGetChannelInfo.java  IGetChannelMemberInfo.java  IGetChannelMemberList.java  IGetChannelMemberListResult.java  IGetIpAndPort.java  IGetOrSyncHistoryMsgBack.java  IGetSocketIpAndPortListener.java  IMessageStoreBeforeIntercept.java  INewMsgListener.java  INewReminderListener.java  IReceivedMsgListener.java  IRefreshChannel.java  IRefreshChannelAvatar.java  IRefreshChannelMember.java  IRefreshConversationMsg.java  IRefreshConversationMsgList.java  IRefreshMsg.java  IRefreshRobotMenu.java  IReminderResult.java  IRemoveChannelMember.java  ISendACK.java  ISendMsgCallBackListener.java  ISyncChannelMembers.java  ISyncChannelMsgBack.java  ISyncChannelMsgListener.java  ISyncConversationChat.java  ISyncConversationChatBack.java  ISyncMsgReaction.java  ISyncOfflineMsgBack.java  ISyncOfflineMsgListener.java  (+3 more)
src/main/java/com/l8chat/imsdk/manager/: BaseManager.java  CMDManager.java  ChannelManager.java  ChannelMembersManager.java  ConnectionManager.java  ConversationManager.java  MsgManager.java  ReminderManager.java  RobotManager.java
src/main/java/com/l8chat/imsdk/message/: ConnectionClient.java  MessageHandler.java  SavedMsg.java  WKConnection.java  WKProto.java  WKRead.java  WKTimers.java  WKWrite.java
src/main/java/com/l8chat/imsdk/message/timer/: HeartbeatManager.java  NetworkChecker.java  TimerManager.java  TimerTasks.java
src/main/java/com/l8chat/imsdk/message/type/: WKConnectReason.java  WKConnectStatus.java  WKMsgContentType.java  WKMsgType.java  WKSendMsgResult.java  WKSendingMsg.java
src/main/java/com/l8chat/imsdk/msgmodel/: WKFormatErrorContent.java  WKImageContent.java  WKMediaMessageContent.java  WKMessageContent.java  WKMsgEntity.java  WKReply.java  WKTextContent.java  WKVideoContent.java  WKVoiceContent.java
src/main/java/com/l8chat/imsdk/protocol/: WKBaseMsg.java  WKConnectAckMsg.java  WKConnectMsg.java  WKDisconnectMsg.java  WKPingMsg.java  WKPongMsg.java  WKReceivedAckMsg.java  WKReceivedMsg.java  WKSendAckMsg.java  WKSendMsg.java
src/main/java/com/l8chat/imsdk/utils/: BigTypeUtils.java  CryptoUtils.java  DateUtils.java  DispatchQueue.java  DispatchQueuePool.java  FileUtils.java  WKCommonUtils.java  WKLoggerUtils.java  WKTypeUtils.java
src/test/java/com/l8chat/imsdk/: ExampleUnitTest.java
src/test/java/com/l8chat/imsdk/entity/: WKChannelTest.java  WKChannelTypeTest.java  WKMsgSettingTest.java
src/test/java/com/l8chat/imsdk/message/type/: WKConnectStatusTest.java  WKMsgContentTypeTest.java  WKSendMsgResultTest.java
src/test/java/com/l8chat/imsdk/msgmodel/: WKImageContentTest.java  WKTextContentTest.java  WKVideoContentTest.java  WKVoiceContentTest.java
src/test/java/com/l8chat/imsdk/utils/: WKTypeUtilsTest.java
