pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.library' version '8.13.0'
        id 'com.android.application' version '8.13.0'
        id 'org.jetbrains.kotlin.android' version '2.0.21'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://jitpack.io' }
    }
}

include ':example'
rootProject.name = "l8-imsdk-android"